PORT=3000
DB_NAME=test
DB_USERNAME=vuquangpham2909
DB_PASSWORD=qPSrdmojIzGNNy8u
DB_URI=mongodb+srv://<username>:<password>@boilcms.s4lwul3.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET_KEY=random-jwt-secret-key-super-expensive-pro
JWT_EXPIRED_IN=90d
JWT_COOKIES_EXPIRES_IN=90

EMAIL_ADDRESS=boilcmsco@gmail.com
EMAIL_PASSWORD=cbcopiheaczutaot

GHN_SHIPPING_URL=https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee
GHN_TOKEN=ce41f36c-6e53-11ed-b190-ea4934f9883e
GHN_SHOP_ID=3495937
